# GarthImgLab

./: CHANGELOG.md  GarthImgLab.slnx  README.md
.github/workflows/: release.yml  test.yml
DevTools/: DevTools.csproj  MaxSatFinder.cs  ModImgBench.cs  Program.cs  RoundCornerBench.cs  global.json
GarthImgLab/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GarthImgLab.csproj  GlobalUsings.cs  Program.cs  app.manifest
GarthImgLab.Benchmarks/: ApplyPerPixel.cs  GarthImgLab.Benchmarks.csproj  Helper.cs  ModifyByPixel.cs  PixelParallelTuning.cs  Program.cs  RoundCorner.cs
GarthImgLab.Benchmarks/Data/: RGB16.tif
GarthImgLab.Benchmarks/Results/: GarthImgLab.Benchmarks.ApplyPerPixel-report-github.md  GarthImgLab.Benchmarks.ApplyPerPixel-report.html  GarthImgLab.Benchmarks.ModifyByPixel-report.html  GarthImgLab.Benchmarks.PixelParallelTuning-report-github.md  GarthImgLab.Benchmarks.PixelParallelTuning-report.html  GarthImgLab.Benchmarks.RoundCorner-report-github.md  GarthImgLab.Benchmarks.RoundCorner-report.html
GarthImgLab.Tests/: FrameMakerTests.cs  GarthImgLab.Tests.csproj  GlobalUsings.cs  ImgExtTests.cs  UnitTest1.cs
GarthImgLab.Tools/: CalcMaxSat.cs  GarthImgLab.Tools.csproj  MaxSatFinder.cs  Program.cs
GarthImgLab/Assets/Linux/: garthimglab.desktop  install.sh
GarthImgLab/Assets/macOS/: Info.plist  icon.icns
GarthImgLab/Common/: FileTypes.cs  Meta.cs
GarthImgLab/Contexts/: IWorkspaceCtx.cs  WorkspaceCtx.cs
GarthImgLab/Core/: Exif.cs  ImgExt.cs  MImgExt.cs  Sat.cs  Saving.cs
GarthImgLab/Models/: Annotator.cs  ExifExtractor.cs  FrameMaker.cs  IFx.cs  ImgExt.cs  ImgItem.cs  RgbMapper.cs  SatBooster.cs  Saturator.cs  Saver.cs
GarthImgLab/Models/ColorConverters/: CieLCh.cs  CuspLut.cs  Hsl.cs  Hsv.cs  IColorSpace.cs  JzCzhz.cs  OkLCh.cs  OkLChPlus.cs  OkLrCh.cs  SRgb.cs  Xyz.cs
GarthImgLab/Services/: PreviewService.cs
GarthImgLab/VMs/: Dialog.cs  MainVM.cs  PreviewVM.cs
GarthImgLab/VMs/TabVMs/: FXTabVM.cs  FramingTabVM.cs  MImgExt.cs  SatTabVM.cs  SavingTabVM.cs
GarthImgLab/ViewModels/: FileTabVm.cs  FrameTabVm.cs  IWorkspace.cs  IWorkspaceVm.cs  MainVm.cs  MainWindowVM.cs  MainWindowVm.cs  MsgBox.cs  PreviewWindowVM.cs  PreviewWindowVm.cs  SaturateTabVm.cs  SaveTabVm.cs  TabVm.cs  Workspace.cs  WorkspaceVm.cs
GarthImgLab/ViewModels/Contexts/: IPipelineBuilder.cs  IPreviewCtx.cs  PipelineBuilder.cs  PreviewCtx.cs
GarthImgLab/ViewModels/Tabs/: ColorTabVm.cs  FileTabVm.cs  FrameTabVm.cs  HomeTabVm.cs  SaturateTabVm.cs  SaveTabVm.cs  TabVm.cs
GarthImgLab/Views/: FileTabView.axaml  FileTabView.axaml.cs  FrameTabView.axaml  FrameTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgWindow.axaml  MsgWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SaturateTabView.axaml  SaturateTabView.axaml.cs  SaveTabView.axaml  SaveTabView.axaml.cs
GarthImgLab/Views/Tabs/: ColorTabView.axaml  ColorTabView.axaml.cs  FileTabView.axaml  FileTabView.axaml.cs  FrameTabView.axaml  FrameTabView.axaml.cs  FramingTab.xaml  FramingTab.xaml.cs  HomeTabView.axaml  HomeTabView.axaml.cs  SatTab.xaml  SatTab.xaml.cs  SaturateTabView.axaml  SaturateTabView.axaml.cs  SaveTabView.axaml  SaveTabView.axaml.cs  SavingTab.xaml  SavingTab.xaml.cs
