<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GarthImgLab.ViewModels.Tabs"
    x:Class="GarthImgLab.Views.Tabs.ColorTabView"
    x:DataType="vm:ColorTabVm"
    Width="500">
    <Grid Margin="16"
        RowDefinitions="*,14,*,14,*,14,*,14,*,14,*"
        ColumnDefinitions="*,14,*,14,*">
        <Grid ColumnSpan="5"
            ColumnDefinitions="60,14,5*,14,6*">
            <CheckBox Content="启用"
                IsChecked="{Binding Enabled}"/>
            <ComboBox Grid.Row="0"
                Grid.Column="2"
                ItemsSource="{Binding SaturateModes, Mode=OneTime}"
                DisplayMemberBinding="{Binding Value, Mode=OneTime}"
                SelectedValue="{Binding SelMode}"
                SelectedValueBinding="{Binding Key, Mode=OneTime}"/>
            <NumericUpDown Grid.Row="0"
                Grid.Column="4"
                InnerLeftContent="C 增益"
                Minimum="-1"
                Value="{Binding CGain}"/>
        </Grid>
        <Slider Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Maximum="1"
            Minimum="-1"
            SmallChange=".1"
            LargeChange="1"
            TickFrequency=".05"
            TickPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Value="{Binding CGain}"/>
        <NumericUpDown Grid.Row="4"
            Grid.Column="0"
            Maximum="2"
            InnerLeftContent="R 增益"
            Value="{Binding RGain}"/>
        <NumericUpDown Grid.Row="4"
            Grid.Column="2"
            Maximum="2"
            InnerLeftContent="G 增益"
            Value="{Binding GGain}"/>
        <NumericUpDown Grid.Row="4"
            Grid.Column="4"
            Maximum="2"
            InnerLeftContent="B 增益"
            Value="{Binding BGain}"/>
        <NumericUpDown Grid.Row="6"
            Grid.Column="0"
            InnerLeftContent="R → R"
            Maximum="2"
            Minimum="-2"
            Value="{Binding R2R}"/>
        <NumericUpDown Grid.Row="6"
            Grid.Column="2"
            InnerLeftContent="G → R"
            Maximum="2"
            Minimum="-2"
            Value="{Binding G2R}"/>
        <NumericUpDown Grid.Row="6"
            Grid.Column="4"
            InnerLeftContent="B → R"
            Maximum="2"
            Minimum="-2"
            Value="{Binding B2R}"/>
        <NumericUpDown Grid.Row="8"
            Grid.Column="0"
            InnerLeftContent="R → G"
            Maximum="2"
            Minimum="-2"
            Value="{Binding R2G}"/>
        <NumericUpDown Grid.Row="8"
            Grid.Column="2"
            InnerLeftContent="G → G"
            Maximum="2"
            Minimum="-2"
            Value="{Binding G2G}"/>
        <NumericUpDown Grid.Row="8"
            Grid.Column="4"
            InnerLeftContent="B → G"
            Maximum="2"
            Minimum="-2"
            Value="{Binding B2G}"/>
        <NumericUpDown Grid.Row="10"
            Grid.Column="0"
            InnerLeftContent="R → B"
            Maximum="2"
            Minimum="-2"
            Value="{Binding R2B}"/>
        <NumericUpDown Grid.Row="10"
            Grid.Column="2"
            InnerLeftContent="G → B"
            Maximum="2"
            Minimum="-2"
            Value="{Binding G2B}"/>
        <NumericUpDown Grid.Row="10"
            Grid.Column="4"
            InnerLeftContent="B → B"
            Maximum="2"
            Minimum="-2"
            Value="{Binding B2B}"/>
    </Grid>
</UserControl>
