<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GarthImgLab.ViewModels.Tabs"
    x:Class="GarthImgLab.Views.Tabs.ColorTabView"
    x:DataType="vm:ColorTabVm">
    <Grid Margin="16"
        RowDefinitions="*,14,*,14,*,14,*,14,*,14,*,14,*,14,*,14,*,14,*,14,*,14,*,14,*,14,*"
        ColumnDefinitions="60,14,100,14,144">
        <CheckBox Content="启用"
            IsChecked="{Binding Enabled}"/>
        <ComboBox Grid.Row="0"
            Grid.Column="2"
            ItemsSource="{Binding SaturateModes, Mode=OneTime}"
            DisplayMemberBinding="{Binding Value, Mode=OneTime}"
            SelectedValue="{Binding SelMode}"
            SelectedValueBinding="{Binding Key, Mode=OneTime}"/>
        <NumericUpDown Grid.Row="0"
            Grid.Column="4"
            InnerLeftContent="C 增益"
            Minimum="-1"
            Value="{Binding CGain}"/>
        <Slider Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Minimum="-1"
            SmallChange=".1"
            LargeChange="1"
            Value="{Binding CGain}"/>
        <Slider Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding RGain}"/>
        <NumericUpDown Grid.Row="4"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="R 增益"
            Value="{Binding RGain}"/>
        <Slider Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding GGain}"/>
        <NumericUpDown Grid.Row="6"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="G 增益"
            Value="{Binding GGain}"/>
        <Slider Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding BGain}"/>
        <NumericUpDown Grid.Row="8"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="B 增益"
            Value="{Binding BGain}"/>
        <Slider Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding R2R}"/>
        <NumericUpDown Grid.Row="10"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="R → R"
            Value="{Binding R2R}"/>
        <Slider Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding G2R}"/>
        <NumericUpDown Grid.Row="12"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="G → R"
            Value="{Binding G2R}"/>
        <Slider Grid.Row="14"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding B2R}"/>
        <NumericUpDown Grid.Row="14"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="B → R"
            Value="{Binding B2R}"/>
        <Slider Grid.Row="16"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding R2G}"/>
        <NumericUpDown Grid.Row="16"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="R → G"
            Value="{Binding R2G}"/>
        <Slider Grid.Row="18"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding G2G}"/>
        <NumericUpDown Grid.Row="18"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="G → G"
            Value="{Binding G2G}"/>
        <Slider Grid.Row="20"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding B2G}"/>
        <NumericUpDown Grid.Row="20"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="B → G"
            Value="{Binding B2G}"/>
        <Slider Grid.Row="22"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding R2B}"/>
        <NumericUpDown Grid.Row="22"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="R → B"
            Value="{Binding R2B}"/>
        <Slider Grid.Row="24"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding G2B}"/>
        <NumericUpDown Grid.Row="24"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="G → B"
            Value="{Binding G2B}"/>
        <Slider Grid.Row="26"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Value="{Binding B2B}"/>
        <NumericUpDown Grid.Row="26"
            Grid.Column="4"
            Classes="Small"
            InnerLeftContent="B → B"
            Value="{Binding B2B}"/>
    </Grid>
</UserControl>
