<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GarthImgLab.ViewModels.Tabs"
    x:Class="GarthImgLab.Views.Tabs.FrameTabView"
    x:DataType="vm:FrameTabVm">
    <Grid Margin="16"
        RowDefinitions="*,14,*,14,*,14,*,14,*,14,*,14,*,14,*,14,*"
        ColumnDefinitions="200,14,200">
        <Grid ColumnSpan="3"
            ColumnDefinitions="60,14,60,14,80,14,*">
            <CheckBox Content="启用"
                IsChecked="{Binding Enabled}"/>
            <CheckBox Grid.Column="2"
                Content="图标"/>
            <Button Grid.Column="4"
                Content="更换"/>
            <NumericUpDown Grid.Column="6"
                InnerLeftContent="图标间距"
                Increment=".1"
                FormatString="0.####"/>
        </Grid>
        <TextBox Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            InnerLeftContent="图标路径"
            IsReadOnly="True"/>
        <NumericUpDown Grid.Row="4"
            Grid.Column="0"
            InnerLeftContent="三边宽度"
            Minimum="0"
            Increment=".01"
            FormatString="0.####"/>
        <NumericUpDown Grid.Row="4"
            Grid.Column="2"
            InnerLeftContent="底边高度"
            Minimum="0"
            Increment=".01"
            FormatString="0.####"/>
        <NumericUpDown Grid.Row="6"
            Grid.Column="0"
            InnerLeftContent="圆角半径"
            Minimum="0"
            Maximum=".5"
            Increment=".01"
            FormatString="0.####"/>
        <NumericUpDown Grid.Row="6"
            Grid.Column="2"
            InnerLeftContent="文字高度"
            Minimum="0"
            Maximum="1"
            Increment=".01"
            FormatString="0.####"/>
        <TextBox Grid.Row="8"
            Grid.Column="0"
            InnerLeftContent="边框颜色"/>
        <TextBox Grid.Row="8"
            Grid.Column="2"
            InnerLeftContent="文字颜色"/>
        <ComboBox Grid.Row="10"
            Grid.Column="0"/>
        <TextBox Grid.Row="10"
            Grid.Column="2"
            InnerLeftContent="分隔字符"/>
        <ComboBox Grid.Row="12"
            Grid.Column="0"
            IsEditable="True"
            PlaceholderText="信息1"/>
        <ComboBox Grid.Row="12"
            Grid.Column="2"
            IsEditable="True"
            PlaceholderText="信息2"/>
        <ComboBox Grid.Row="14"
            Grid.Column="0"
            IsEditable="True"
            PlaceholderText="信息3"/>
        <ComboBox Grid.Row="14"
            Grid.Column="2"
            IsEditable="True"
            PlaceholderText="信息4"/>
        <ComboBox Grid.Row="16"
            Grid.Column="0"
            IsEditable="True"
            PlaceholderText="信息5"/>
        <ComboBox Grid.Row="16"
            Grid.Column="2"
            IsEditable="True"
            PlaceholderText="信息6"/>
    </Grid>
</UserControl>
