<UserControl x:Class="GarthImgLab.Views.Tabs.SatTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GarthImgLab.VMs.TabVMs"
    d:DataContext="{d:DesignInstance vm:SatTabVM}"
    mc:Ignorable="d"
    FontSize="14"
    UseLayoutRounding="True">
    <Grid Width="216"
        Margin="12,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Padding="8,0,0,0"
                Content="启用"
                IsChecked="{Binding Enabled}"/>
            <Label Grid.Column="1"
                Content="空间"/>
            <ComboBox Grid.Column="2"
                ItemsSource="{Binding Strats}"
                SelectedItem="{Binding SelStrat, Mode=OneWayToSource}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Padding="8,0,0,0"
                Content="保护"
                ToolTip="避免像素值截断"
                IsChecked="{Binding AntiClip}"/>
            <Label Grid.Column="1"
                Content="增益"/>
            <TextBox Grid.Column="2"
                Text="{Binding Gain, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.#####}}"/>
        </Grid>
        <Slider Grid.Row="4"
            TickFrequency="0.05"
            Maximum="1"
            Minimum="-1"
            Value="{Binding Gain}"/>
    </Grid>
</UserControl>