<UserControl x:Class="GarthImgLab.Views.Tabs.SavingTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GarthImgLab.VMs.TabVMs"
    d:DataContext="{d:DesignInstance vm:SavingTabVM}"
    mc:Ignorable="d"
    FontSize="14"
    UseLayoutRounding="True">
    <Grid Width="300"
        Margin="12,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="格式"/>
            <ComboBox Grid.Column="1"
                ItemsSource="{Binding Formats}"
                SelectedItem="{Binding SelFormat, Mode=OneWayToSource}"/>
            <Label Grid.Column="3"
                Content="选项"/>
            <ComboBox Grid.Column="4"
                ItemsSource="{Binding Options}"
                SelectedItem="{Binding SelOption}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="质量"/>
            <Slider Grid.Column="1"
                AutoToolTipPlacement="TopLeft"
                Maximum="100"
                Value="{Binding Quality}"/>
        </Grid>
    </Grid>
</UserControl>