<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Windows\icon.ico</ApplicationIcon>
        <Version>2.0.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Authors>Garth TB | 天卜 &lt;g-art-h@outlook.com&gt;</Authors>
        <Description>Garth's image-processing tools</Description>
        <Copyright>Copyright (c) 2026 Garth TB | 天卜</Copyright>
        <PackageProjectUrl>https://github.com/GarthTB/GarthImgLab</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\icon_48.png"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" Condition="'$(Configuration)'=='Debug'"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="Magick.NET-Q16-arm64" Version="14.14.0" Condition="'$(RuntimeIdentifier)'=='osx-arm64'"/>
        <PackageReference Include="Magick.NET-Q16-x64" Version="14.14.0" Condition="'$(RuntimeIdentifier)'!='osx-arm64'"/>
        <PackageReference Include="Semi.Avalonia" Version="12.1.0"/>
    </ItemGroup>
</Project>
